# GLOBAL
base.url = http://localhost:8079/crsms/courses/
time.out = 10

#ADMINISTATOR
#signInTest
user.email = teacher@gmail.com
user.password = teacher

#TEACHER
#new course
course.name = Automation QC
course.description = Automate anything!!!
course.area = 2
course.duration = 12